COLUMN TABLE "users" (
  "id" BIGINT  GENERATED BY DEFAULT AS IDENTITY,
  	 "employee_id" BIGINT,
	 "user_name" VARCHAR(100) NOT NULL ,
	 "password" VARCHAR(200) NOT NULL ,
	 "last_logged_in" DATETIME,
	 "is_super_admin" BIGINT,
	 "created_by" BIGINT ,
	 "created_on" DATETIME ,
	 "modified_by" BIGINT ,
	 "modified_on" DATETIME ,
	 "status" INTEGER  NOT NULL default '0',
	 "token" VARCHAR(2000) NOT NULL ,
	 "company_id" INTEGER  NOT NULL,
	 "role_id"  BIGINT,
	 PRIMARY KEY ("id")) UNLOAD PRIORITY 5 AUTO MERGE 