# MyApp_Demo

./: .gitignore  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  services-manifest.yml  xs-security.json
db/: package-lock.json
db/src/: synonyms.hdbsynonym
db/src/Users/: users.hdbconstraint  users.hdbtable  users_roles.hdbtable
db/src/employee/: GET_ALL_EMPLOYEES.hdbprocedure  Paging_with_dynamicsortingandfiltering.hdbprocedure  add_edit_employeewithjobdetails.hdbprocedure  delete_employee_id.hdbprocedure  delete_employee_job_details_id.hdbprocedure  employee.hdbtable  employee_contraint.hdbconstraint  employee_create.hdbprocedure  employee_dynamicfiltering.hdbprocedure  employee_errorhandling.hdbprocedure  employee_fetchid.hdbprocedure  employee_filter.hdbprocedure  employee_job_details.hdbprocedure  employee_job_details.hdbtable  employee_pagesize.hdbprocedure  employee_sorting.hdbprocedure
db/src/tables_and_data/: loaddata.hdbtabledata
db/src/tables_and_data/users/: users.csv  users.hdbtable
myapp/: README.md  package-lock.json  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml  xs-app.json
myapp/webapp/: Component.js  index.html  manifest.json
myapp/webapp/controller/: App.controller.js  Employee.controller.js  View.controller.js
myapp/webapp/i18n/: i18n.properties
myapp/webapp/model/: URLConstants.js
myapp/webapp/test/: flpSandbox.html  flpSandbox.js  testsuite.qunit.html
myapp/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
myapp/webapp/test/integration/arrangements/: Startup.js
myapp/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
myapp/webapp/test/unit/controller/: View.controller.js
myapp/webapp/view/: App.view.xml  Employee.view.xml  View.view.xml
srv/: pom.xml
srv/src/main/java/customer/myapp/: Application.java  HelloWorld.java
srv/src/main/java/customer/myapp/config/: CORSConfig.java  CloudDatabaseConfig.java  CustomImplicitNamingStrategy.java
srv/src/main/java/customer/myapp/employe/: Employe.java  EmployeController.java  EmployeDAO.java  EmployeService.java
srv/src/main/java/customer/myapp/employee/: AuditModel.java  Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeDetails.java  EmployeeDetailsRequest.java  EmployeeRequest.java  EmployeeSearch.java  EmployeeService.java
srv/src/main/java/customer/myapp/employees/: AuditModel.java  Employees.java  EmployeesController.java  EmployeesDAO.java  EmployeesService.java
srv/src/main/java/customer/myapp/errors/: ApiError.java
srv/src/main/java/customer/myapp/utils/: AppUtils.java
srv/src/main/resources/: application-local.properties  application.properties
