PROCEDURE "Employee_details_create" (IN IN_PARAM nclob) AS
BEGIN
  INSERT INTO "employee_job_details" ("employee_id", "employment_type","start_date","end_date","created_by","created_on","modified_by","modified_on","status")
  SELECT
TO_BIGINT(jt."employee_id"),
jt."employment_type",
TO_DATE(jt."start_date"),
TO_DATE(jt."end_date"),
TO_BIGINT(jt."created_by"),
TO_TIMESTAMP(jt."created_on"),
TO_BIGINT(jt."modified_by"),
TO_TIMESTAMP(jt."modified_on"),  
TO_INTEGER(jt."status")
  FROM JSON_TABLE(
      :IN_PARAM,
      '$' COLUMNS (
        "employee_id" BIGINT PATH '$.employee_id',
        "employment_type" NVARCHAR(255) PATH '$.employment_type',
        "start_date"  DATE PATH '$.start_date',
        "end_date"  DATE PATH '$.end_date',
        "created_by" BIGINT PATH '$.created_by',
        "created_on"  TIMESTAMP PATH '$.created_on',
        "modified_by" BIGINT PATH '$.modified_by',
        "modified_on"  TIMESTAMP PATH '$.modified_on',
        "status" INTEGER PATH '$.status'
      )
    ) AS jt;
END
