spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

#rajeev hana trial account - subscription key
spring.datasource.url=jdbc:sap://b9451bf7-ebb2-4bab-9be7-e24185b149a2.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=MYAPP_HDI_DB_1
spring.datasource.username=MYAPP_HDI_DB_1_0V88KC0QY8VM39KN8WI8GSCWE_RT
spring.datasource.password=Gc9WBnD1co_RvDmej2Nmv4bIcJEkUQEncFG_zaqEGiYfY-r1eAAmOi6y4GNZW_gOL6jWl4i4uqqDg.3l3aCtTowfxopDPkoYvMWudqh4aanop2HSPH2mIybxO.a.0Z.M
